# Studying

./: Study.sln
Study.AkkaNet.Interview.Web/: Program.cs  Startup.cs  Study.AkkaNet.Interview.Web.csproj
Study.AkkaNet.Interview.Web.Tests/: Study.AkkaNet.Interview.Web.Tests.csproj
Study.AkkaNet.Interview.Web.Tests/Baskets/: BasketActorTests.cs
Study.AkkaNet.Interview.Web.Tests/Products/: ProductActorTests.cs
Study.AkkaNet.Interview.Web/Baskets/: Basket.cs  BasketActor.Events.cs  BasketActor.Messages.cs  BasketActor.cs  BasketItem.cs  BasketsActor.cs  BasketsActorProvider.cs  Services.cs
Study.AkkaNet.Interview.Web/Baskets/Routes/: AddItemToBasket.cs  BasketApiController.cs  GetBasket.cs  RemoveItemFromBasket.cs
Study.AkkaNet.Interview.Web/Baskets/Routes/Dto/: AddItem.cs
Study.AkkaNet.Interview.Web/Core/Messaging/: MessageWithCustomerId.cs
Study.AkkaNet.Interview.Web/Products/: Product.cs  ProductActorProvider.cs  ProductsActor.Events.cs  ProductsActor.Messages.cs  ProductsActor.cs  ProductsActorProvider.cs  SampleData.cs  Services.cs
Study.AkkaNet.Interview.Web/Products/Routes/: GetAllProducts.cs  ProductApiController.cs
Study.AkkaNet.Interview.Web/Properties/: launchSettings.json
Study.Auth0/: Program.cs  Startup.cs  Study.Auth0.Server.csproj  appsettings.json
Study.Auth0.Client/: Auth0Response.cs  Program.cs  Study.Auth0.Client.csproj
Study.Auth0/Controllers/: ApiController.cs
Study.Auth0/Filters/: WithRolesAttribute.cs
Study.Auth0/Properties/: launchSettings.json
Study.EventSourcing/: BusConfigurator.cs  EventSourcing.cs  Program.cs  Study.EventSourcing.csproj
Study.EventSourcing/Command/: ChangePersonName.cs  ChangePersonNameCommand.cs
Study.EventSourcing/Consumer/: UpdatePersonConsumer.cs
Study.EventSourcing/DAL/: SqliteDbContext.cs
Study.EventSourcing/DAL/EventSourcingHistory/: PersonNameChangedHistoryItem.cs
Study.EventSourcing/DAL/Model/: Person.cs
Study.EventSourcing/DAL/Repository/: EventSourcingRepository.cs  PersonRepository.cs
Study.EventSourcing/Event/: BatchedPersonNameChangedEvent.cs  Event.cs  PersonNameChanged.cs  PersonNameChangedEvent.cs
Study.Sorting/: Helpers.cs  Program.cs
Study.Sorting.Tests/: SortingAppsTests.cs  Study.Algo.Tests.csproj  Study.Sorting.Tests.csproj
Study.Sorting.Tests/AlgoChallenge/: BinaryTreeTraversalTests.cs  FibonacciTests.cs  FizzBuzzTests.cs  IntervalMergeTests.cs  KClosestPointsToOriginTests.cs  LinkedListDeleteGreaterValueNodesTests.cs  MaximumProductSubarrayTests.cs  PromoCodesTests.cs  SortAlmostSortedArrayTests.cs
Study.Sorting.Tests/Combinatorics/: VariationsTests.cs
Study.Sorting.Tests/Exersizes/: ChapterOnSortingExersizesTests.cs
Study.Websocket.Client/: Program.cs  Study.Websocket.Client.csproj  WebsocketNetApp.cs  WebsocketSharpApp.cs
Study.Websocket.Common/: Message.cs
Study.Websocket.Server/: Hub.cs  Program.cs  Startup.cs  Study.Websocket.Server.csproj
Study.Websocket.Server/Extension/: WebSocketExtension.cs
Study.Websocket.Server/MIddleware/: HttpMiddleware.cs  WebSocketMiddleware.cs
Study.Websocket.Server/Properties/: launchSettings.json
study-auth0-frontend/: .env  package.json
(+62 files in other folders)
